<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inline-block{
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: bisque;
            margin-right: 10px;
            margin-bottom: 50px;
        }
        .none{
            display: none;
            width: 200px;
            height: 100px;
            background-color: bisque;
            margin-right: 10px;
        }
        .container-flex{
            display: flex;
            justify-content: space-between;
            background-color: blueviolet;
            padding: 10px;
        }
        .flex-item{
            background-color: antiquewhite;
            padding: 20px;
            margin: 5px;
        }
        .container-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            padding: 10px;
            background-color: brown;
            margin-top: 50px;
        }
        .grid-item{
            background-color: yellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="inline-block">This is inline block</div>
    <div class="inline-block">This is inlinme block</div>

    <div class="none">This is none</div>

    <div class="container-flex">
        <div class="flex-item">box1</div>
        <div class="flex-item">box2</div>
        <div class="flex-item">box3</div>
        <div class="flex-item">box4</div>
        <div class="flex-item">box5</div>
        <div class="flex-item">box6</div>
    </div>
    <div class="container-grid">
        <div class="grid-item">box1</div>
        <div class="grid-item">box2</div>
        <div class="grid-item">box3</div>
        <div class="grid-item">box4</div>
        <div class="grid-item">box5</div>
        <div class="grid-item">box6</div>
    </div>
</body>
</html>