<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px;
        }
        a:hover{
            background-color: red;
        }
        a:visited{
            color: aqua;
        }
        .button{
            background-color: #4caf50;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 12px;
            margin: 15px;
        }
        .button:active{
            background-color: yellow;
        }
        li:nth-child(3n+1){
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <a href="https://www.techcareer.net/#">Visit</a>
    <a href="#" class="button">Click</a>
    <br><br>
    <a href="https://www.techcareer.net/#">Visit</a>

    <ul>
        <li>obj1</li>
        <li>obj2</li>
        <li>obj3</li>
        <li>obj4</li>
        <li>obj5</li>
        <li>obj6</li>
    </ul>
</body>
</html>